VIDEO Barra de progreso
https://www.appsheet.com/templates/Dynamic-Indicator-Maker-for-Appsheet-Devs?appGuidString=af0769fd-2fe4-4d92-905f-0ab57ca2afc5

ETAPAS
__________________________________
ActividadesConteoVirtual
COUNT
(
  SELECT
  (
    Actividades[ActividadID]
    ,[EtapaID] = [_THISROW].[EtapaID]
  )
)


ActividadesConteoVirtual
COUNT
(
  SELECT
  (
    Actividades[ActividadID]
    ,[EtapaID] = [_THISROW].[EtapaID]
  )
)


ActividadesFinalizadasConteoVirtual
COUNT
(
  SELECT
  (
    Actividades[ActividadID]
    ,AND
    (
       [EtapaID] = [_THISROW].[EtapaID]
       ,[ActividadStatus] = TRUE
    )
  )
)


PorcentajePendienteVirtual
(([ActividadesFinalizadasConteoVirtual]*0.1)/([ActividadesConteoVirtual]*0.1))*100


PorcentajeSVGVirtual
([PorcentajePendienteVirtual]*0.1)/100*10


AvanceSVGVirtual
CONCATENATE("data:image/svg+xml;utf8, <svg xmlns=""http://www.w3.org/2000/svg"" viewBox=""0 0 ",
 160," 160""> 

<defs>
<linearGradient id=""grad1"" x1=""0%"" y1=""0%"" x2=""100%"" y2=""0%"">
<stop offset=""0%"" style=""stop-color:",encodeurl(#00CD15),";stop-opacity:1"" />
<stop offset=""100%"" style=""stop-color:",encodeurl(#99C39E),";stop-opacity:1"" />
</linearGradient>
</defs>",

concatenate("
<circle cx=""80"" cy=""80"" r=""60"" fill=""none"" stroke=""black"" stroke-width=""22"" /> 
<circle cx=""80"" cy=""80"" r=""60"" fill=""none"" stroke=""",encodeurl(#ffffff),""" stroke-width=""20"" /> 
<circle cx=""40"" cy=""80"" r=""60"" fill=""none"" stroke=""url(%23grad1)"" stroke-width=""20"" stroke-dasharray=""376.991118"" stroke-dashoffset=""",376.991118*(1-[PorcentajeSVGVirtual]),""" transform=""rotate(-90 60 60)""/> 
<text font-family=""Roboto,Arial,sans-serif"" font-size=""40px"" font-weight=""300"" stroke-width=""5"" text-anchor=""middle"" fill=""rgb(88,89,91)"" x=""52.5%"" y=""60%"">",[PorcentajeSVGVirtual]*100,"<tspan font-size=""20px"" fill=""",encodeurl(#000000),""" style=""baseline-shift: super"">%</tspan></text>
"),


"</svg>")


PROYECTOS
_________________

EtapasConteoVirtual
COUNT
(
   SELECT
   (
       Etapas[EtapaID]
       ,[ProyectoID] = [_THISROW].[ProyectoID]
   )
)

PorcentajePendienteVirtual
(
SUM
(
   SELECT
   (
       Etapas[PorcentajeSVGVirtual]
       ,[ProyectoID] = [_THISROW].[ProyectoID]
   )
)
)/[EtapasConteoVirtual]

AvanceSVGVirtual
CONCATENATE("data:image/svg+xml;utf8, <svg xmlns=""http://www.w3.org/2000/svg"" viewBox=""0 0 ",
 160," 160""> 

<defs>
<linearGradient id=""grad1"" x1=""0%"" y1=""0%"" x2=""100%"" y2=""0%"">
<stop offset=""0%"" style=""stop-color:",encodeurl(#00CD15),";stop-opacity:1"" />
<stop offset=""100%"" style=""stop-color:",encodeurl(#99C39E),";stop-opacity:1"" />
</linearGradient>
</defs>",

concatenate("
<circle cx=""80"" cy=""80"" r=""60"" fill=""none"" stroke=""black"" stroke-width=""22"" /> 
<circle cx=""80"" cy=""80"" r=""60"" fill=""none"" stroke=""",encodeurl(#ffffff),""" stroke-width=""20"" /> 
<circle cx=""40"" cy=""80"" r=""60"" fill=""none"" stroke=""url(%23grad1)"" stroke-width=""20"" stroke-dasharray=""376.991118"" stroke-dashoffset=""",376.991118*(1-[PorcentajePendienteVirtual]),""" transform=""rotate(-90 60 60)""/> 
<text font-family=""Roboto,Arial,sans-serif"" font-size=""40px"" font-weight=""300"" stroke-width=""5"" text-anchor=""middle"" fill=""rgb(88,89,91)"" x=""52.5%"" y=""60%"">",[PorcentajePendienteVirtual]*100,"<tspan font-size=""20px"" fill=""",encodeurl(#000000),""" style=""baseline-shift: super"">%</tspan></text>
"),


"</svg>")