{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 doGet\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf7 \strokec7 '1fBKOfnbiA3o5ZpmMh3VvHYIFEDEg4f9bjXkWFJmTbEA'\cf4 \strokec4 ); \cf8 \strokec8 // Reemplaza con el ID de tu hoja\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 hoja\cf4 \strokec4  = \cf5 \strokec5 ss\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 'Clientes'\cf4 \strokec4 ); \cf8 \strokec8 // Reemplaza con el nombre de tu hoja\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 ultimaFila\cf4 \strokec4  = \cf5 \strokec5 hoja\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 "A:D"\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 ().\cf5 \strokec5 filter\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 ).\cf5 \strokec5 length\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 datos\cf4 \strokec4  = \cf5 \strokec5 hoja\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 'A1:D'\cf4 \strokec4  + \cf5 \strokec5 ultimaFila\cf4 \strokec4 ).\cf5 \strokec5 getValues\cf4 \strokec4 (); \cf8 \strokec8 // Reemplaza con el rango que desees consultar\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Construir una respuesta en formato JSON\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  = \{\cb1 \
\cb3     \cf5 \strokec5 status\cf4 \strokec4 : \cf7 \strokec7 "success"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 data\cf4 \strokec4 : \cf5 \strokec5 datos\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 ContentService\cf4 \strokec4 .\cf5 \strokec5 createTextOutput\cf4 \strokec4 (\cf6 \strokec6 JSON\cf4 \strokec4 .\cf5 \strokec5 stringify\cf4 \strokec4 (\cf5 \strokec5 response\cf4 \strokec4 ))\cb1 \
\cb3     .\cf5 \strokec5 setMimeType\cf4 \strokec4 (\cf6 \strokec6 ContentService\cf4 \strokec4 .\cf6 \strokec6 MimeType\cf4 \strokec4 .\cf6 \strokec6 JSON\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}